BACKEND_NAME=org.librefoodpantry.bnm.inventory.items.backend
BACKEND_VERSION=0.1.0

# Derived
BACKEND_IMAGE=${BACKEND_NAME}:${BACKEND_VERSION}

# Build dependencies
OPENAPI_GENERATOR_IMAGE=openapitools/openapi-generator-cli:v5.0.0
