# Project information.
NAME=org.librefoodpantry.bnm.inventory.items.backend
VERSION=0.1.0
IMAGE=${NAME}:${VERSION}

# This project depends on NodeJS and npm.
# This is the image we use for these dependencies.
NODE_IMAGE=node:14.15-alpine3.12

# This project is dependent on a MongoDB server.
# This is the image that we have tested against.
MONGO_IMAGE=mongo:4

# This project uses openapi-generator-cli to generate
# template code from openapi.yaml.
OPENAPI_GENERATOR_CLI_IMAGE=openapitools/openapi-generator-cli:v5.0.0
